<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pictures_layout">

        <com.codecamp.techdeck.PictureCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/pic0" />

        <com.codecamp.techdeck.PictureCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/pic1" />

        <com.codecamp.techdeck.PictureCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/pic2" />

        <com.codecamp.techdeck.PictureCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/pic3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:id="@+id/bio_layout">

        <com.codecamp.techdeck.BioCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="New Text"
            android:layout_weight="1"
            android:background="#aaccee"
            android:layout_margin="5dp"
            android:id="@+id/bio0" />

        <com.codecamp.techdeck.BioCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="New Text"
            android:layout_weight="1"
            android:background="#aaccee"
            android:layout_margin="5dp"
            android:id="@+id/bio1" />

        <com.codecamp.techdeck.BioCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="New Text"
            android:layout_weight="1"
            android:background="#aaccee"
            android:layout_margin="5dp"
            android:id="@+id/bio2" />

        <com.codecamp.techdeck.BioCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="New Text"
            android:layout_weight="1"
            android:background="#aaccee"
            android:layout_margin="5dp"
            android:id="@+id/bio3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/zoom_layout">

        <LinearLayout
            android:id="@+id/portrait_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/zoomImageView"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                />
        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/zoomBioView"
            android:gravity="center"
            />
    </LinearLayout>

    <Button
        android:visibility="invisible"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_again"
        />
</LinearLayout>